DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "social_dev"
DB_TYPE = "mysql"


JWT_ACCESS_TOKEN_SECRET="9b1ded4d5cd648d8b58e061897e6c1c2a5a5b179af37d8c7fb3bbf9a168de230"
JWT_ACCESS_TOKEN_EXPIRATION="1d"

CLIENT_URL="http://localhost:3000"